{
  "pages": [
    "pages/weather/weather",
    "pages/cities/cities",
    "pages/history/history",
    "pages/index/index",
    "pages/logs/logs",
    "pages/todos/todos",
    "pages/addTodo/addTodo",
    "pages/todoInfo/todoInfo"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置将用于获取城市天气信息"
    } 
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#108090",
    "navigationBarTitleText": "随想天气",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "usingComponents": {
    "van-tabbar": "vant-weapp/tabbar",
    "van-tabbar-item": "vant-weapp/tabbar-item",
    "van-button": "vant-weapp/button",
    "van-icon": "vant-weapp/icon",
    "van-cell": "vant-weapp/cell",
    "van-cell-group": "vant-weapp/cell-group",
    "van-panel": "vant-weapp/panel",
    "van-collapse": "vant-weapp/collapse/index",
    "van-collapse-item": "vant-weapp/collapse-item/index",
    "van-row": "vant-weapp/row",
    "van-col": "vant-weapp/col",
    "van-datetime-picker": "vant-weapp/datetime-picker",
    "van-popup": "vant-weapp/popup",
    "van-field": "vant-weapp/field"
  },
  "tabBar": {
      "color": "#a9b7b7",
        "selectedColor": "#11cd6e",
      "borderStyle": "black",
      "list": [
      {
            "selectedIconPath": "images/home_.png",
            "iconPath": "images/home.png",
            "pagePath": "pages/weather/weather",
            "text": "首页"  
      },
      {
            "selectedIconPath": "images/zixun_.png",
            "iconPath": "images/zixun.png",
            "pagePath": "pages/todos/todos",
            "text": "备忘录" 
      }
    ]  
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}