{
  "pages": [
    "pages/weather/weather",
    "pages/index/index",
    "pages/logs/logs",
    "pages/cities/cities",
    "pages/history/history"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "是否允许获取您的位置信息？"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#108090",
    "navigationBarTitleText": "天气预报",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000",
    "list": [
      {
        "text": "Hello",
        "pagePath": "pages/index/index",
        "iconPath": "images/safari.png",
        "selectedIconPath": "images/safari-actived.png"
      },
      {
        "text": "天气情况",
        "pagePath": "pages/weather/weather",
        "iconPath": "images/safari.png",
        "selectedIconPath": "images/safari-actived.png"
      }
    ]
  },
  "usingComponents": {},
  "debug": true
}